523 1701305238465 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
523 1701305238466 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
523 1701305238466 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
523 1701305238467 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
523 1701305238570 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
523 1701305238571 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
523 1701305238571 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
523 1701305238571 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
523 1701305238588 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@b3dcbbe
523 1701305238588 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
523 1701305238588 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@b3dcbbe
523 1701305238588 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
523 1701305238591 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2141, 9017, 901b, 9036, 9035], CommPnPCriteria.cSerialNumber = bur202974121

523 1701305238842 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Pre:init
523 1701305238842 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Payload
523 1701305238843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: Values:
523 1701305238843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: pcAddress = 0000002e, Vpp = 8.00, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC24F16KA101, programmerType = PIC24FJ
523 1701305238843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: MemInfo values:
523 1701305238844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = ffffff, exists = true, startAddr = 00000000, endAddr = 00002bff, rowSize = 0040, rowEraseSize = 0040, addrInc = 0002, widthProgram = 0004
523 1701305238844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = ffff, exists = true, startAddr = 00f80000, endAddr = 00f80011, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
523 1701305238844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
523 1701305238844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = ffff, exists = true, startAddr = 007ffe00, endAddr = 007fffff, rowSize = 0002, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
523 1701305238844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
523 1701305238844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = ffffff, exists = true, startAddr = 00800000, endAddr = 008007ff, rowSize = 0040, rowEraseSize = 0040, addrInc = 0002, widthProgram = 0004
523 1701305238844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
523 1701305238844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
523 1701305238844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
523 1701305238844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
523 1701305238844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
523 1701305238844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
523 1701305238844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
523 1701305238844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
523 1701305238844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
523 1701305238844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
523 1701305238844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00ff0000, endAddr = 00ff0003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
523 1701305238844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
523 1701305238844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
523 1701305238844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
523 1701305238844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
523 1701305238844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
523 1701305238844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
523 1701305238844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: CfgRequiredBitsMask Values:
523 1701305238844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Address = 00f80000, Mask = 0000000f
523 1701305238844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Address = 00f80004, Mask = 00000003
523 1701305238844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Address = 00f80006, Mask = 00000087
523 1701305238844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Address = 00f80008, Mask = 000000ff
523 1701305238844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Address = 00f8000a, Mask = 000000df
523 1701305238844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Address = 00f8000c, Mask = 000000fb
523 1701305238844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Address = 00f8000e, Mask = 00000043
523 1701305238844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Address = 00f80010, Mask = 000000ff
523 1701305238844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 BasicInfo: Values:
523 1701305238844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@4e67ed6a, ToolFlavor = PICKit4
523 1701305238844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Payload End
523 1701305243396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Post:init
523 1701305243396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Return Value
523 1701305243396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 none
523 1701305243396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Return End

523 1701305243396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Pre:GetInterfaceProvider
523 1701305243396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Payload
523 1701305243396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 RI4DebugInterface
523 1701305243396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Payload End
523 1701305243397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Post:GetInterfaceProvider
523 1701305243397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Return Value
523 1701305243397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@71267b3b
523 1701305243397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Return End

523 1701305243441 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Pre:GetInterfaceProvider
523 1701305243441 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Payload
523 1701305243441 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 RI4ProgramInterface
523 1701305243441 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Payload End
523 1701305243441 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Post:GetInterfaceProvider
523 1701305243441 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Return Value
523 1701305243441 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@6a1e53ed
523 1701305243441 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Return End

523 1701305243481 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Pre:GetInterfaceProvider
523 1701305243481 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Payload
523 1701305243481 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 RI4ConnectInterface
523 1701305243481 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Payload End
523 1701305243483 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Post:GetInterfaceProvider
523 1701305243483 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Return Value
523 1701305243483 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@6de99b53
523 1701305243483 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Return End
523 1701305243496 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]
523 1701305243496 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
523 1701305243496 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
523 1701305243497 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
523 1701305243497 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]

523 1701305243500 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Pre:selectCore
523 1701305243500 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload
523 1701305243500 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 PIC24F16KA101
523 1701305243500 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload End
523 1701305243500 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Post:selectCore
523 1701305243500 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Return Value
523 1701305243500 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 none
523 1701305243500 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Return End

523 1701305243500 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Pre:GetInterfaceProvider
523 1701305243500 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Payload
523 1701305243500 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 RI4ControllerDiagnosticsInterface
523 1701305243500 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Payload End
523 1701305243500 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Post:GetInterfaceProvider
523 1701305243500 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Return Value
523 1701305243500 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@4a2d631
523 1701305243500 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Return End

523 1701305243500 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Pre:GetInterfaceProvider
523 1701305243500 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Payload
523 1701305243500 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 ProgrammerToGo
523 1701305243500 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Payload End
523 1701305243500 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Post:GetInterfaceProvider
523 1701305243500 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Return Value
523 1701305243500 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@2de9a489
523 1701305243500 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Return End

523 1701305243502 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Pre:GetInterfaceProvider
523 1701305243502 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Payload
523 1701305243502 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Status
523 1701305243502 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Payload End
523 1701305243502 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Post:GetInterfaceProvider
523 1701305243502 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Return Value
523 1701305243502 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 null
523 1701305243502 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Return End
523 1701305243560 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
523 1701305243560 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@3397d10
523 1701305243561 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
523 1701305243568 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
523 1701305243568 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
523 1701305243568 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
523 1701305243568 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
523 1701305243568 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
523 1701305243568 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
523 1701305243568 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
523 1701305243570 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
523 1701305243570 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
523 1701305243570 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
523 1701305243570 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000585
523 1701305243570 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app1 020085, 0040C000
523 1701305243571 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app2 1.14.268, 00500000
523 1701305243571 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app3 000000, FFFFFFFF
523 1701305243571 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app4 000000, FFFFFFFF
523 1701305243571 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app5 000000, FFFFFFFF
523 1701305243571 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app6 000000, FFFFFFFF
523 1701305243571 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app7 000000, FFFFFFFF
523 1701305243571 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app8 000000, FFFFFFFF
523 1701305243571 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
523 1701305243571 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
523 1701305243571 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

523 1701305243571 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Pre:EstablishCommunincations
523 1701305243571 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload
523 1701305243571 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@e70ca0e
523 1701305243571 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload End
523 1701305243582 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Post:EstablishCommunincations
523 1701305243582 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Return Value
523 1701305243583 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 true
523 1701305243583 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Return End

523 1701305243583 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Pre:GetFirmwareInfo
523 1701305243583 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload
523 1701305243583 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 null
523 1701305243583 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload End
523 1701305243597 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Post:GetFirmwareInfo
523 1701305243597 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Return Value
523 1701305243598 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 FirmwareInfo: Values:
523 1701305243598 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.85, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495683578451535053484948485055, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR202974121, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 4
523 1701305243598 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Return End
523 1701305243670 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
523 1701305243670 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

523 1701305243670 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Pre:EstablishCommunincations
523 1701305243670 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload
523 1701305243670 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@e70ca0e
523 1701305243670 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload End
523 1701305243672 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Post:EstablishCommunincations
523 1701305243672 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Return Value
523 1701305243672 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 true
523 1701305243672 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Return End

523 1701305243672 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Pre:GetFirmwareInfo
523 1701305243672 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload
523 1701305243672 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 null
523 1701305243672 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload End
523 1701305243680 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Post:GetFirmwareInfo
523 1701305243680 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Return Value
523 1701305243680 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 FirmwareInfo: Values:
523 1701305243680 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.85, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495683578451535053484948485055, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR202974121, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 4
523 1701305243680 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Return End

523 1701305246785 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Pre:GetFirmwareInfo
523 1701305246785 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload
523 1701305246785 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 null
523 1701305246785 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload End
523 1701305246793 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Post:GetFirmwareInfo
523 1701305246793 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Return Value
523 1701305246793 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 FirmwareInfo: Values:
523 1701305246793 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.85, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495683578451535053484948485055, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR202974121, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 4
523 1701305246793 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Return End
523 1701305246800 XXXX 1701305246799, Thread 523: XXXX 1701305246799, Entering Thread 523: Commands::runScriptWithUpload with script contents. contents[0] = 0x5e, ...  
523 1701305246803 XXXX 1701305246803, Thread 523: XXXX 1701305246803, Entering Thread 523: ToolCommUsb::readTransfer, sideData is 0xd bytes long, transferDataLength is 0x4 bytes long  
523 1701305246809 XXXX 1701305246809, Thread 523: XXXX 1701305246809, Exiting Thread 523: ToolCommUsb::readTransfer,  cr.status = 0x0  
523 1701305246809 XXXX 1701305246809, Thread 523: XXXX 1701305246809, Exiting Thread 523: Commands::runScriptWithUpload  
523 1701305246809 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
523 1701305246809 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@3397d10
523 1701305246809 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
523 1701305246809 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
523 1701305246809 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
523 1701305246809 GEN4_CONNECT_DIAGNOSTICS:uMode = done
523 1701305246809 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
523 1701305246809 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
523 1701305246809 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
523 1701305246809 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
523 1701305246809 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
523 1701305246809 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
523 1701305246809 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
523 1701305246809 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

523 1701305246813 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Pre:SetPowerInfo
523 1701305246813 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload
523 1701305246813 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 PowerInfo: Values:
523 1701305246813 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.250000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
523 1701305246813 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload End
523 1701305246813 XXXX 1701305246813, Thread 523: XXXX 1701305246813, Entering Thread 523: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
523 1701305246813 XXXX 1701305246813, Thread 523: XXXX 1701305246813, Exiting Thread 523: Commands::runScriptBasic  
523 1701305246813 XXXX 1701305246813, Thread 523: XXXX 1701305246813, Entering Thread 523: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
523 1701305246815 XXXX 1701305246815, Thread 523: XXXX 1701305246815, Exiting Thread 523: Commands::runScriptBasic  
523 1701305246815 XXXX 1701305246815, Thread 523: XXXX 1701305246815, Entering Thread 523: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
523 1701305246828 XXXX 1701305246828, Thread 523: XXXX 1701305246828, Exiting Thread 523: Commands::runScriptBasic  
523 1701305246828 XXXX 1701305246828, Thread 523: XXXX 1701305246828, Entering Thread 523: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
523 1701305246839 XXXX 1701305246839, Thread 523: XXXX 1701305246839, Exiting Thread 523: Commands::runScriptBasic  
523 1701305246840 XXXX 1701305246840, Thread 523: XXXX 1701305246840, Entering Thread 523: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
523 1701305247228 XXXX 1701305247228, Thread 523: XXXX 1701305247228, Exiting Thread 523: Commands::runScriptBasic  
523 1701305247229 XXXX 1701305247229, Thread 523: XXXX 1701305247229, Entering Thread 523: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
523 1701305247234 XXXX 1701305247234, Thread 523: XXXX 1701305247234, Exiting Thread 523: Commands::runScriptBasic  
523 1701305247235 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Post:SetPowerInfo
523 1701305247235 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Return Value
523 1701305247235 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 none
523 1701305247235 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Return End

523 1701305247235 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Pre:GetVoltageInfo
523 1701305247235 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload
523 1701305247235 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 null
523 1701305247235 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload End
523 1701305247235 XXXX 1701305247235, Thread 523: XXXX 1701305247235, Entering Thread 523: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
523 1701305247242 XXXX 1701305247242, Thread 523: XXXX 1701305247242, Exiting Thread 523: Commands::runScriptBasic  
523 1701305247242 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Post:GetVoltageInfo
523 1701305247242 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Return Value
523 1701305247242 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 VoltagesInfo: Values:
523 1701305247242 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 VoltagesInfo: internalVdd = 1623, internalVpp = 1648, targetVdd = 1650, targetVpp = 291, vddSense = 0, temp = 25000, vddCurrentSense = 0, vddVoltageSense = 1563
523 1701305247242 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Return End

523 1701305247242 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Pre:GetFirmwareInfo
523 1701305247242 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload
523 1701305247242 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 null
523 1701305247242 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload End
523 1701305247251 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Post:GetFirmwareInfo
523 1701305247251 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Return Value
523 1701305247251 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 FirmwareInfo: Values:
523 1701305247251 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.85, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495683578451535053484948485055, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR202974121, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 4
523 1701305247251 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Return End

523 1701305247267 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Pre:SetLEDBrightness
523 1701305247267 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload
523 1701305247268 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 5
523 1701305247268 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload End
523 1701305247268 XXXX 1701305247268, Thread 523: XXXX 1701305247268, Entering Thread 523: Commands::runScriptBasic with script contents. contents[0] = 0xcf, ...  
523 1701305247270 XXXX 1701305247270, Thread 523: XXXX 1701305247270, Exiting Thread 523: Commands::runScriptBasic  
523 1701305247270 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Post:SetLEDBrightness
523 1701305247270 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Return Value
523 1701305247270 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 none
523 1701305247270 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Return End

523 1701305247270 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Pre:SetToolInfo
523 1701305247270 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload
523 1701305247270 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 ToolInfo: Values:
523 1701305247272 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
523 1701305247272 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload End
523 1701305247273 XXXX 1701305247273, Thread 523: XXXX 1701305247273, Entering Thread 523: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
523 1701305247274 XXXX 1701305247274, Thread 523: XXXX 1701305247274, Exiting Thread 523: Commands::runScriptBasic  
523 1701305247275 XXXX 1701305247275, Thread 523: XXXX 1701305247275, Entering Thread 523: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
523 1701305247277 XXXX 1701305247277, Thread 523: XXXX 1701305247277, Exiting Thread 523: Commands::runScriptBasic  
523 1701305247277 XXXX 1701305247277, Thread 523: XXXX 1701305247277, Entering Thread 523: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
523 1701305247279 XXXX 1701305247279, Thread 523: XXXX 1701305247279, Exiting Thread 523: Commands::runScriptBasic  
523 1701305247279 XXXX 1701305247279, Thread 523: XXXX 1701305247279, Entering Thread 523: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
523 1701305247282 XXXX 1701305247282, Thread 523: XXXX 1701305247282, Exiting Thread 523: Commands::runScriptBasic  
523 1701305247282 XXXX 1701305247282, Thread 523: XXXX 1701305247282, Entering Thread 523: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
523 1701305247283 XXXX 1701305247283, Thread 523: XXXX 1701305247283, Exiting Thread 523: Commands::runScriptBasic  
523 1701305247284 XXXX 1701305247284, Thread 523: XXXX 1701305247284, Entering Thread 523: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
523 1701305247285 XXXX 1701305247285, Thread 523: XXXX 1701305247285, Exiting Thread 523: Commands::runScriptBasic  
523 1701305247285 XXXX 1701305247285, Thread 523: XXXX 1701305247285, Entering Thread 523: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
523 1701305247287 XXXX 1701305247287, Thread 523: XXXX 1701305247287, Exiting Thread 523: Commands::runScriptBasic  
523 1701305247287 XXXX 1701305247287, Thread 523: XXXX 1701305247287, Entering Thread 523: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
523 1701305247289 XXXX 1701305247289, Thread 523: XXXX 1701305247289, Exiting Thread 523: Commands::runScriptBasic  
523 1701305247289 XXXX 1701305247289, Thread 523: XXXX 1701305247289, Entering Thread 523: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
523 1701305247292 XXXX 1701305247292, Thread 523: XXXX 1701305247292, Exiting Thread 523: Commands::runScriptBasic  
523 1701305247292 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Post:SetToolInfo
523 1701305247292 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Return Value
523 1701305247292 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 none
523 1701305247292 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Return End

523 1701305247300 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Pre:GetTargetIDInfo
523 1701305247300 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload
523 1701305247300 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 null
523 1701305247300 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload End
523 1701305247305 XXXX 1701305247305, Thread 523: XXXX 1701305247305, Entering Thread 523: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
523 1701305247307 XXXX 1701305247307, Thread 523: XXXX 1701305247306, Exiting Thread 523: Commands::runScriptBasic  
523 1701305247307 XXXX 1701305247307, Thread 523: XXXX 1701305247307, Entering Thread 523: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
523 1701305247308 XXXX 1701305247308, Thread 523: XXXX 1701305247308, Exiting Thread 523: Commands::runScriptBasic  
523 1701305247308 XXXX 1701305247308, Thread 523: XXXX 1701305247308, Entering Thread 523: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
523 1701305247310 XXXX 1701305247310, Thread 523: XXXX 1701305247310, Exiting Thread 523: Commands::runScriptBasic  
523 1701305247311 XXXX 1701305247311, Thread 523: XXXX 1701305247311, Entering Thread 523: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
523 1701305249437 XXXX 1701305249437, Thread 523: Type = runScript, Script name = EnterTMOD_HV, Status = 0x308
 
